# Read about fixtures at https://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  name: MyString
  cnpj: MyString
  type_status: MyString

two:
  name: MyString
  cnpj: MyString
  type_status: MyString
